### ISSUE TITLE
Real Cricket 20 (com.nautilus.RealCricket3D): crash at capture time

### ISSUE THREAD

**Issue by ianelliottus** [google/agi#668]
**Environment information:**app: com.nautilus.RealCricket3D

ANGLE version: 89.0.4386.0

AGI version: v1.1.0-dev-20210110

device: Pixel4 XL coral:11/RP1A.201005.004

When doing an ANGLE capture of this app, we have the following crash (full logcat attached):
```
01-19 13:23:36.089 15559 15559 F DEBUG   : pid: 15016, tid: 15130, name: UnityGfxDeviceW  >>> com.nautilus.RealCricket3D <<<
01-19 13:23:36.089 15559 15559 F DEBUG   : uid: 10447
01-19 13:23:36.089 15559 15559 F DEBUG   : signal 5 (SIGTRAP), code -6 (SI_TKILL), fault addr --------
01-19 13:23:36.089 15559 15559 F DEBUG   :     x0  0000000000000000  x1  0000000000003b1a  x2  0000000000000005  x3  00000073999809d8
01-19 13:23:36.089 15559 15559 F DEBUG   :     x4  b4000074d6ff48d8  x5  b4000074d6ff48d8  x6  b4000074d6ff48d8  x7  b4000074d6ff48d8
01-19 13:23:36.089 15559 15559 F DEBUG   :     x8  0000000000000083  x9  0000000000000000  x10 804fc35e387f4cc0  x11 0000000000000004
01-19 13:23:36.089 15559 15559 F DEBUG   :     x12 0000000000000000  x13 b4000074d6ff4784  x14 0000000000000001  x15 0000000000000002
01-19 13:23:36.089 15559 15559 F DEBUG   :     x16 0000007649d3b1d8  x17 0000007649d1c610  x18 0000007235f558a0  x19 000000000000000b
01-19 13:23:36.089 15559 15559 F DEBUG   :     x20 0000007399980e20  x21 0000007399980da0  x22 0000007399980e48  x23 00000055a701e9a8
01-19 13:23:36.089 15559 15559 F DEBUG   :     x24 0000000000000040  x25 0000007235f56000  x26 000000000000000b  x27 00000055a701e5c8
01-19 13:23:36.089 15559 15559 F DEBUG   :     x28 0000000000000004  x29 0000007399980d00
01-19 13:23:36.089 15559 15559 F DEBUG   :     lr  00000072417be98c  sp  0000007399980ce0  pc  0000007649d1c618  pst 0000000000000000
01-19 13:23:36.115 15559 15559 F DEBUG   : backtrace:
01-19 13:23:36.115 15559 15559 F DEBUG   :       #00 pc 000000000009a618  /apex/com.android.runtime/lib64/bionic/libc.so (tgkill+8) (BuildId: 03452a4a418e14ff93948f26561eace6)
01-19 13:23:36.115 15559 15559 F DEBUG   :       #01 pc 000000000017b988  /data/app/~~nrgv7xnbH2cgSMPMJS9soQ==/com.google.android.gapid.arm64v8a-1N-QtyIW0GEJ90aia3O_Pw==/lib/arm64/libgapii.so
01-19 13:23:36.115 15559 15559 F DEBUG   :       #02 pc 0000000000004d6c  /system/bin/app_process64 (art::SignalChain::Handler(int, siginfo*, void*)+348) (BuildId: 3254c0fd94c1b04edc39169c6c635aac)
01-19 13:23:36.115 15559 15559 F DEBUG   :       #03 pc 00000000000007c8  [vdso] (__kernel_rt_sigreturn)
01-19 13:23:36.115 15559 15559 F DEBUG   :       #04 pc 0000000000107044  /data/app/~~AWtaG8_PrmC8b-n3yGeqhA==/com.qualcomm.qti.gpudrivers.msmnile.api30-_tkspBh9Su6j4kQjlOj2YQ==/base.apk!vulkan.adreno.so (offset 0x1a49000) (!!!0000!202e62a13f49e8c61275bf8c1d6ce9!4edd4fd!+244) (BuildId: f7954c33f39e75f93e5ecb4b70ac0964)
01-19 13:23:36.115 15559 15559 F DEBUG   :       #05 pc 00000000000b1500  /data/app/~~AWtaG8_PrmC8b-n3yGeqhA==/com.qualcomm.qti.gpudrivers.msmnile.api30-_tkspBh9Su6j4kQjlOj2YQ==/base.apk!vulkan.adreno.so (offset 0x1a49000) (!!!0000!2a418ddbe06bac73e12cf0f41836dd!4edd4fd!+136) (BuildId: f7954c33f39e75f93e5ecb4b70ac0964)
01-19 13:23:36.115 15559 15559 F DEBUG   :       #06 pc 000000000038e614  /data/app/~~nrgv7xnbH2cgSMPMJS9soQ==/com.google.android.gapid.arm64v8a-1N-QtyIW0GEJ90aia3O_Pw==/lib/arm64/libgapii.so
01-19 13:23:36.115 15559 15559 F DEBUG   :       #07 pc 000000000038dd20  /data/app/~~nrgv7xnbH2cgSMPMJS9soQ==/com.google.android.gapid.arm64v8a-1N-QtyIW0GEJ90aia3O_Pw==/lib/arm64/libgapii.so
...
```
[logcat.txt](https://github.com/google/agi/files/5968473/logcat.txt)

**Comment by mark-lunarg** [comment]
Crash occurs without AGI and appears to be an issue with ANGLE.  Traces die after a `vkCmdDispatch `call.  Also noted the following, possibly related, error in the log before the crash:  

> 02-24 15:00:17.033 30091 30205 I ANGLE   : ERROR: 0:2: 'GL_EXT_texture_buffer' : extension is not supported

Repro steps -- may need to go through tutorial first, but after that, start app, select 'MODES', then 'TEST MATCH', and then 'YES' when asked if you want to resume the game.  Crash occurs within the next couple of frames.

**Comment by ianelliottus** [comment]
Per a suggestion from Cody, I tried Real Cricket 20 with the top-of-tree ANGLE.  I got all the way into the "test match" without any crash.  Can you update your ANGLE APK and try it again?

I just looked at the version of ANGLE that's available from the following web site (per our instructions), and see that it's a pretty old ANGLE: https://agi-angle.storage.googleapis.com/index.html

It may be best if you can build ANGLE.  I can help you with that.  There are instructions for GN args in the "DebuggingTips.md" file (under the ANGLE source tree.

**Comment by mark-lunarg** [comment]
Retested with TOT ANGLE (6edba6416) and confirmed that this issue no longer manifests.

**Comment by ianelliottus** [comment]
Awesome!  Sometime, please try to capture and replay an AGI frame trace.  If that works fine then please close this bug.  If not, please update the bug with the current status (or file a new bug).  Thanks!

**Comment by mark-lunarg** [comment]
AGI still crashes when attempting to capture a trace, at about the same place ANGLE was crashing previously:

```
  14257 03-03 10:29:34.097 23363 23363 F DEBUG   : pid: 22814, tid: 22935, name: UnityGfxDeviceW  >>> com.nautilus.RealCricket3D <<<
  14258 03-03 10:29:34.097 23363 23363 F DEBUG   : uid: 10293
  14259 03-03 10:29:34.097 23363 23363 F DEBUG   : signal 5 (SIGTRAP), code -6 (SI_TKILL), fault addr --------
  14260 03-03 10:29:34.097 23363 23363 F DEBUG   :     x0  0000000000000000  x1  0000000000005997  x2  0000000000000005  x3  0000006e579699d8
  14261 03-03 10:29:34.097 23363 23363 F DEBUG   :     x4  b400006f93ca4158  x5  b400006f93ca4158  x6  b400006f93ca4158  x7  b400006f93ca4158
  14262 03-03 10:29:34.097 23363 23363 F DEBUG   :     x8  0000000000000083  x9  0000000000000000  x10 a2dc282ae98d814c  x11 0000000000000004
  14263 03-03 10:29:34.097 23363 23363 F DEBUG   :     x12 0000000000000000  x13 b400006f93ca4004  x14 0000000000000001  x15 0000000001000000
  14264 03-03 10:29:34.097 23363 23363 F DEBUG   :     x16 00000071082f91d8  x17 00000071082da580  x18 0000000000000014  x19 000000000000000b
  14265 03-03 10:29:34.097 23363 23363 F DEBUG   :     x20 0000006e57969e20  x21 0000006e57969da0  x22 0000006e57969e48  x23 00000059493349a0
  14266 03-03 10:29:34.097 23363 23363 F DEBUG   :     x24 0000000000000040  x25 0000006d00cdc000  x26 000000000000000b  x27 00000059493345c0
  14267 03-03 10:29:34.097 23363 23363 F DEBUG   :     x28 0000000000000004  x29 0000006e57969d00
  14268 03-03 10:29:34.097 23363 23363 F DEBUG   :     lr  0000006d0648628c  sp  0000006e57969ce0  pc  00000071082da588  pst 0000000000001000
  14269 03-03 10:29:34.133 23363 23363 F DEBUG   : backtrace:
  14270 03-03 10:29:34.133 23363 23363 F DEBUG   :       #00 pc 000000000009a588  /apex/com.android.runtime/lib64/bionic/libc.so (tgkill+8) (BuildId: 47a9ba0d54d9614053e13adab1207062)
  14271 03-03 10:29:34.133 23363 23363 F DEBUG   :       #01 pc 000000000017c288  /data/app/~~stCa0LTkvVseuycR0IwPSQ==/com.google.android.gapid.arm64v8a-2QbpMms2wZx733tF51zFoQ==/lib/arm64/libgapii.so (gapii::track_memory::PosixMemoryTracker::SegfaultHandlerFunction(int, siginfo*, void*)+92)
  14272 03-03 10:29:34.133 23363 23363 F DEBUG   :       #02 pc 0000000000004db0  /system/bin/app_process64 (art::SignalChain::Handler(int, siginfo*, void*)+348) (BuildId: f29574c90f18e326732ac7656680df85)
  14273 03-03 10:29:34.133 23363 23363 F DEBUG   :       #03 pc 00000000000005c0  [vdso] (__kernel_rt_sigreturn)
  14274 03-03 10:29:34.133 23363 23363 F DEBUG   :       #04 pc 00000000000c91a4  /vendor/lib64/hw/vulkan.adreno.so (!!!0000!84c95bb772bf7dd08fc240b7dd7f78!35605c3!+116) (BuildId: 22cdcae0ae56ae8067db19ec58097087)
  14275 03-03 10:29:34.134 23363 23363 F DEBUG   :       #05 pc 000000000008ca64  /vendor/lib64/hw/vulkan.adreno.so (!!!0000!2a418ddbe06bac73e12cf0f41836dd!35605c3!+164) (BuildId: 22cdcae0ae56ae8067db19ec58097087)
  14276 03-03 10:29:34.134 23363 23363 F DEBUG   :       #06 pc 000000000038f920  /data/app/~~stCa0LTkvVseuycR0IwPSQ==/com.google.android.gapid.arm64v8a-2QbpMms2wZx733tF51zFoQ==/lib/arm64/libgapii.so (gapii::VulkanSpy::vkCmdDispatch(gapii::CallObserver*, unsigned long, unsigned int, unsigned int, unsigned int)::$_9::operator()() const+228)
  14277 03-03 10:29:34.134 23363 23363 F DEBUG   :       #07 pc 000000000038f02c  /data/app/~~stCa0LTkvVseuycR0IwPSQ==/com.google.android.gapid.arm64v8a-2QbpMms2wZx733tF51zFoQ==/lib/arm64/libgapii.so (gapii::VulkanSpy::vkCmdDispatch(gapii::CallObserver*, unsigned long, unsigned int, unsigned int, unsigned int)+1188)
  14278 03-03 10:29:34.134 23363 23363 F DEBUG   :       #08 pc 000000000057787c  /data/app/~~stCa0LTkvVseuycR0IwPSQ==/com.google.android.gapid.arm64v8a-2QbpMms2wZx733tF51zFoQ==/lib/arm64/libgapii.so (gapii::vkCmdDispatch(unsigned long, unsigned int, unsigned int, unsigned int)+156)
  14279 03-03 10:29:34.134 23363 23363 F DEBUG   :       #09 pc 000000000038da1c  /data/app/~~YVG4mGWijVPeHKGVJkGmGA==/org.chromium.angle-1apbtFmbfs6O7xv42Rh6IA==/base.apk!libGLESv2_angle.so (offset 0x63000) (rx::vk::priv::SecondaryCommandBuffer::executeCommands(VkCommandBuffer_T*)+488) (BuildId: f042f9b28891830b)
```

**Comment by mark-lunarg** [comment]
@ianelliottus, using the 91.0.4434.0 from the AGI ANGLE APKs I still observe the crash in the RealCricket20 game.  It appears to fine about 20% of the time but fails regularly when a testmatch game is resumed.

**Comment by hevrard** [comment]
@mark-lunarg thanks a lot for the investigation, and getting the stack trace with AGI debugging symbols. So it looks like we're getting a segfault inside the vulkan driver when processing `vkCmdDispath()` (when ANGLE is in `SecondaryCommandBuffer::executeCommands`).

Do you have the stacktrace of a crash when only ANGLE is used, to check if it's in a similar place?

**Comment by mark-lunarg** [comment]
@hevrard, I was unable to get any useful stack info, even with a debug build, sorry.  I did add a screencap video of my repro steps.  In case it's not clear, for the final 'resume game' choice, hit 'yes'.  On my Pixel 5 this fails about 2/3 of the time.

https://user-images.githubusercontent.com/7252958/110665426-354bfe80-817d-11eb-9579-0c377a177f43.mp4

**Comment by ianelliottus** [comment]
I created an ANGLE bug to track the crash when resuming a testmatch: https://issuetracker.google.com/issues/182505429

I'll keep this bug open in case we still have a problem with AGI capture after we fix the ANGLE bug.

**Comment by hevrard** [comment]
Thanks @mark-lunarg for trying, much appreciated!

**Comment by ianelliottus** [comment]
Closing this bug out too (this was fixed a while ago)
